geolife.apikey = wy1x4xqTBh0fny2T74fS0rxxP6cqk7Dj
geolife.secret = w2NStAMZjmsNeoGK
geolife.oauth2.token.url = https://api.pitneybowes.com/oauth/token
geolife.urlpart.demographics.v2 = geolife/v2/demographics/
geolife.urlpart.segmentation.v1 = geolife/v1/segmentation/
geolife.location.intelligence.url = https://api.pitneybowes.com/location-intelligence/
